<!DOCTYPE html>
<html lang="en">
<head>
  <title>Best Dental Clinic in Cebu</title>
 <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
 
 <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">

<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

<style>
html{
height:100%;}
body{
font:400 15px Lato, sans-serif;
line-height:1.8;
color:#818181;
}
h2{
font-size:24px;
text-transform:uppercase;
color:#6dbcdb;
font-weight:600;
margin-bottom:30px;
}
h4{
font-size:19px;
text-transform:1.375em;
color:#303030;
font-weight:400;
margin-bottom:30px;
}
.jumbotron{
  background-color:#fff;
  color:#6DBCDB;
  padding: 100px 25px;
  font-family:Montserrat, sans-serif;
  }
 .container-fluid{
 padding:60px 50px;
 }
.bg-grey{
background-color:#f6f6f6;
}
.logo{
color:#6dbcdb;
font-size:200px;
}
.logo-small{
color:#6dbcdb;
font-size:50px;
}
.thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
}
.thumbnail img {
    width: 100%;
    height: 100%;
    margin-bottom: 10px;
}
 .carousel-control.right, .carousel-control.left {
     background-image: none;
     color: #6dbcdb;
  }
   .carousel-indicators li {
      border-color: #6dbcdb;
  }
.carousel-indicators li.active {
      background-color: #6dbcdb;
  }
 .item h4 {
      font-size: 19px;
      line-height: 1.375em;
      font-weight: 400;
      font-style: italic;
      margin: 70px 0;
      }
.item span {
      font-style: normal;
  }
.panel{
border:1px solid #6dbcdb;
border-radius:0;
transition:box-shadow 0.5s;
}
.panel:hover{
box-shadow:5px 0px 40px rgba(0,0,0, 0.2);
}
.panel-footer .btn:hover{
border:1px solid #6dbcdb;
background-color:#fff;
color:#6dbcdb;
}
.panel-heading{
      color: #fff !important;
      background-color: #6dbcdb !important;
      padding: 25px;
      border-bottom: 1px solid transparent;
      border-top-left-radius: 0px;
      border-top-right-radius: 0px;
      border-bottom-left-radius: 0px;
      border-bottom-right-radius: 0px;
}
.panel-footer{
background-color:white;
}
.panel-footer h3{
font-size:32px;
}
.panel-footer h4{
color:#aaa;
font-size:14px;
}
.panel-footer .btn{
margin:15px 0;
background-color:#6dbcdb;
color:#fff;
}
.navbar{
margin-bottom:0;
background-color:#6dbcdb;
z-index:9999;
border:0;
font-size:12px;
line-height:1.42857143;
letter-spacing:4px;
border-radius:0;
font-family:Montserrat, sans-serif;
}
  .navbar li a, .navbar .navbar-brand {
      color: #fff !important;
  }
   .navbar-nav li a:hover, .navbar-nav li.active a {
      color: #6dbcdb !important;
      background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
      color: #fff !important;
  }
   footer .glyphicon {
      font-size: 20px;
      margin-bottom: 20px;
      color: #6dbcdb;
  }
  .fa{
  font-size:27px;
  }

@media screen and (max-width:768px){
.col-sm-4{
text-align:center;
margin:25px 0;
}
.btn-lg{
width:100%;
margin-bottom:35px;
}
}
@media screen and(max-width:480px){
.logo{
font-size:150px;
}
}
</style>
</head>
<body id="myPage">
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
<a class="navbar-brand" href="#myPage">Jo Dental</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#about">ABOUT</a></li>
        <li><a href="#services">SERVICES</a></li>
        <li><a href="#portfolio">PORTFOLIO</a></li>
        <li><a href="#price">PRICING</a></li>
        <li><a href="#contacts">CONTACT</a></li>
      </ul>
    </div>
  </div>
</nav>
 <img src="images/hero.jpg" class="img-responsive" alt="Cinque Terre" width="100%" height="236" style="margin-top:3.5em; margin-bottom:-3em;"> 
<div class="jumbotron text-center">
<h1>DR. JO ANNE RIVERA DENTAL CLINIC</h1> 
<p>Best Dental Clinic in Cebu, PHL</p>
<form class="form-inline">
<div class="input-group">
<input type="email" class="form-control" size="50" placeholder="Email Address" required>
<div class="input-group-btn">
<button type="button" class="btn btn-info">Subscribe</button>
</div>
</div>
</form>
</div>

<!-- Container (About Section) -->
<div id="about" class="container-fluid bg-grey">
<div class="row">
<div class="col-sm-8">
  <h2>About Dr. Jo Dental Clinic</h2>
  <h4>Best Dental Clinic in Cebu</h4>      
  <p>Dr. Jo Dental is a multi-specialty dental clinic that aims to deliver excellent dental care together with customer service that goes the extra mile. Tailored to fit our patient’s needs, our clinic is conveniently located in Mandaue city, Cebu PHL.</p>
  <a href="#contacts"><button class="btn btn-info btn-lg">Book an Appointment</button></a>
</div>
<div class="col-sm-4">
<p id="details"><span class="glyphicon glyphicon-earphone"></span> +63 (917) 320-9744&nbsp;/&nbsp;+63 (925) 556-1505</p>
<p id="details"><span class="glyphicon glyphicon-phone-alt"></span> +63 (32) 231-0292&nbsp;/&nbsp;+63 (32) 231-4961</p>
</div>
</div>
</div>

<div class="container-fluid">
<div class="row">
<div class="col-sm-4">
<span class="glyphicon glyphicon-globe logo"></span>
</div>
<div class="col-sm-8">
  <h2>World Class Dental Care</h2>
  <h4><strong>Dr. Jo Anne Rivera</strong></h4>      
  <p><strong>Professional &#38; Experienced</strong> Dentist that is well suited for patients of all ages.</p>
</div>
</div>
</div>
<hr>
<!-- Container (services Section) -->
<div id="services" class="container-fluid text-center">
<h2>OUR SERVICES</h2>
<br>
<div class="row">
<div class="col-sm-4"><img src="images/md-general.png" width="150" height="100" alt="general dentistry"><h4>GENERAL DENTISTRY</h4><p>Dental Cleaning</p>
<p>Flouride Treatment</p>
<p>Tooth Filling</p>
</div>
<div class="col-sm-4"><img src="images/md-kids.png" width="150" height="100" alt="kids dentistry"><h4>START THEM YOUNG</h4><p>The First Appointment</p>
<p>Ouchy Tooth</p>
<p>Special Needs Dentistry</p></div>
<div class="col-sm-4"><img src="images/md-general.png" width="150" height="100" alt="cosmetic dentistry"><h4>COSMETIC DENTISTRY</h4><p>Gingivoplasty</p>
<p>Veneers</p>
<p>Teetch Whitening</p>
<p>Dental Crowns</p>
</div>
</div>
<div class="row">
<div class="col-sm-4"><img src="images/md-missing.png" width="150" height="100" alt="missing dentistry"><h4>MISSING A TOOTH</h4><p>Dental Implants</p>
<p>Fixed Bridge</p>
<p>Dentures</p>
</div>
<div class="col-sm-4"><img src="images/md-align.png" width="150" height="100" alt=" orthodontics dentistry"><h4>ORTHODONTICS</h4><p>Ceramic Braces</p>
<p>Traditional Metal Braces</p>
<p>Invisalign</p></div>
<div class="col-sm-4"><img src="images/md-inpain.png" width="150" height="100" alt="inpain dentistry"><h4>IN PAIN?</h4><p>Root Canal Treatment</p>
<p>Wisdom Tooth Removal</p>
<p>Tooth Extraction</p>
</div>
</div>
 <a href="#contacts"><button class="btn btn-info btn-lg">Book my Appointment</button></a>
</div>

<!-- Container (portfolio Section) -->
<div id="portfolio" class="container-fluid text-center bg-grey">
<h2>NEWS AND ANNOUNCEMENTS</h2><br>
<div class="row text-center">
<div class="col-sm-4">
<div class="thumbnail"><img src="images/jologo.jpg" alt="pipe" width="400" height="300"><p><strong>Paris</strong></p><p>Yes, we built Paris</p></div>
</div>
<div class="col-sm-4">
<div class="thumbnail"><img src="images/jologo.jpg" alt="pipe" width="400" height="300"><p><strong>Paris</strong></p><p>Yes, we built Paris</p></div>
</div>
<div class="col-sm-4">
<div class="thumbnail"><img src="images/jologo.jpg" alt="pipe" width="400" height="300"><p><strong>Paris</strong></p><p>Yes, we built Paris</p></div>
</div>
</div>

<h2>WHAT OUR CUSTOMERS SAY</h2>
<div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
<ol class="carousel-indicators">
<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
<li data-target="#myCarousel" data-slide-to="1"></li>
<li data-target="#myCarousel" data-slide-to="2"></li>
</ol>
<div class="carousel-inner" role="listbox">
<div class="item active"><h4>"Could I... BE any more happy with this company?"<br><span>Chandler Bing, Actor, FriendsAlot</span></h4></div>
<div class="item"><h4>"Could I... BE any more happy with this company?"<br><span>Chandler Bing, Actor, FriendsAlot</span></h4></div>
<div class="item"><h4>"Could I... BE any more happy with this company?"<br><span>Chandler Bing, Actor, FriendsAlot</span></h4></div>
</div>

<a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
<span class="sr-only">Previous</span>
</a>
<a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
<span class="sr-only">Next</span>
</a>
</div>
</div>
<!-- Container (contact Section) -->
<div id="contacts" class="container-fluid bg-grey">
<h2 class="text-center">CONTACT</h2>
<div class="row">
<div class="col-sm-5">
<p>Contact us and we'll get back to you in 24 hours</p>
<p><span class="glyphicon glyphicon-map-marker"></span>&nbsp;Cebu,PHL</p>
<p><span class="glyphicon glyphicon-phone"></span>&nbsp;+639173209744 / +639255561505</p>
<p><span class="glyphicon glyphicon-envelope"></span>&nbsp;jodental@gmail.com</p>
</div>
<div class="col-sm-7">
<div class="row">
<div class="col-sm-6 form-group">
<input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
</div>
<div class="col-sm-6 form-group">
<input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
</div>
</div>
<textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5">
</textarea><br>
<div class="row">
<div class="col-sm-12 form-group">
<button class="btn btn-default pull-right" type="submit">send</button>
</div>
</div>
</div>
</div>
</div>
<div id="map" style="height:400px;width:100%;">
</div>
<script>
      function initMap() {
        var uluru = {lat: 10.324419, lng: 123.923258};
        var map = new google.maps.Map(document.getElementById('map'), {
          zoom: 10,
          center: uluru
        });var marker = new google.maps.Marker({
          position: uluru,
          map: map
        });
      }
    </script>
    <script async defer  src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBAVJBkQV0HoUXFZz8REJmqo-9sdu6kgRY&callback=initMap">
    </script>
    
 <!--Footer section-->
<footer class="container-fluid text-center">
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
<p>Call us at &nbsp;<a href="tel:+63-925-740-0341">+639173209744 / +639255561505</a></p>
<p>Email us at &nbsp;<a href="mailto:jodental@gmail.com?Subject=Hello">jodental@gmail.com</a></p>
<h4>Connect</h4>
<a href="https://www.facebook.com/jo.dentalclinic"><i class="fa fa-facebook"></i></a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="#"><i class="fa fa-instagram"></i></a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="#"><i class="fa fa-twitter"></i></a><br>
<p>Copyright 2017. Jo Dental.<br> All Rights Reserved.</p>
</footer>
<script>
$(document).ready(function(){
    $('body').scrollspy({target: ".navbar"});   
});
</script>

<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, a[href='#contacts'], footer a[href='#myPage']").on('click', function(event) {

   // Make sure this.hash has a value before overriding default behavior
  if (this.hash !== "") {

    // Prevent default anchor click behavior
    event.preventDefault();

    // Store hash
    var hash = this.hash;

    // Using jQuery's animate() method to add smooth page scroll
    // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
    $('html, body').animate({
      scrollTop: $(hash).offset().top
    }, 900, function(){

      // Add hash (#) to URL when done scrolling (default click behavior)
      window.location.hash= hash;
      });
    } // End if
  });
})
</script>
</body>
</html>